# qvd-dotnet

./: .editorconfig  .gitignore  README.md  qvd-dotnet.sln
.github/workflows/: ci.yml
docs/: qvd-file-format.md
src/Qvd/: BitPacking.cs  Qvd.csproj  QvdCsv.cs  QvdFormatException.cs  QvdReader.cs  QvdTableHeader.cs  QvdValue.cs  QvdValueKind.cs  QvdWriter.cs  SymbolTableParser.cs
src/Qvd.Cli/: Program.cs  Qvd.Cli.csproj
tests/Qvd.Tests/: Qvd.Tests.csproj  QvdBuilder.cs  QvdReaderTests.cs  QvdWriterTests.cs
