<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Qvd.Cli</RootNamespace>
    <AssemblyName>qvdtool</AssemblyName>
    <PackageId>Qvd.Cli</PackageId>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Authors>David Linton</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qvd\Qvd.csproj" />
  </ItemGroup>

</Project>
